<!DOCTYPE html>
<html>
<head>
    <title>North Coimbatore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>North Coimbatore</h1>

<div class="place">
    <h2><a href="marudhamalai.html">Marudhamalai Temple</a></h2>
    <img src="marudhamalai-temple.jpg">
    <p>A beautiful hill temple known for peaceful ambience and scenic views. Click to read more.</p>
</div>


<div class="place">
    <h2>Tamil Nadu Agriculture University</h2>
    <img src="tnau.jpg">
    <p>A beautiful university with scenic views and more.</p>
</div>

<a href="index.html" class="back">⬅ Back to Home</a>

</body>
</html>
